<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Charts</title>

    <!-- Custom fonts for this template-->
    <link href="./static/vendor/fontawesome-free/css/all.min.css?{cache_buster}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="./static/css/sb-admin-2.css?{cache_buster}" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Video Library Stats</h1>

                <!-- Topbar Search -->
                <form class="d-none d-sm-inline-block form-inline ml-auto my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <small class="form-text text-muted">
                            Filter stats results by searching for any string within the path to a file.
                        </small>
                    </div>
                    <div class="input-group">
                        <input id="pathFilter" type="text"
                               class="form-control bg-light border-0 small"
                               placeholder="Filter path..."
                               aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" onclick="updateVideoStats()">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Content Row -->
                <div class="row">
                    <!-- Donut Chart -->
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Video Containers</h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="chart-pie pt-4">
                                    <canvas id="videoContainers"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Donut Chart -->
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Video Codecs</h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="chart-pie pt-4">
                                    <canvas id="videoCodecs"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Donut Chart -->
                    <div class="col-xl-4 col-lg-5">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Video Resolutions</h6>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <div class="chart-pie pt-4">
                                    <canvas id="videoResolutions"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Row -->
                <div class="row">
                    <!-- Results list -->
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <!-- Card Header - Dropdown -->
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Library paths preview</h6>
                                <small class="form-text text-muted">
                                    Preview the paths of the top 10 results used for the above stats. Not all results
                                    are shown here.
                                </small>
                            </div>
                            <!-- Card Body -->
                            <div class="card-body">
                                <ul class="list-group" id="pathsList"></ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript-->
<script src="./static/vendor/jquery/dist/jquery.min.js?{cache_buster}"></script>
<script src="./static/vendor/bootstrap/dist/js/bootstrap.bundle.min.js?{cache_buster}"></script>

<!-- Core plugin JavaScript-->
<script src="./static/vendor/jquery-easing/jquery.easing.min.js?{cache_buster}"></script>

<!-- Custom scripts for all pages-->
<script src="./static/js/sb-admin-2.js?{cache_buster}"></script>

<!-- Page level plugins -->
<script src="./static/vendor/chart.js/dist/Chart.min.js?{cache_buster}"></script>

<!-- Page level custom scripts -->
<script src="./static/js/render-chart-pie.js?{cache_buster}"></script>

<script>
    const updateVideoStats = function () {
        VideoStats.update();
    };
    window.onload = function funLoad() {
        // Start by running the update when the page is ready
        updateVideoStats();
        // Create a delayed update function for running on key press
        let delay = 500;
        let delayTimer;
        let pathFilter = document.getElementById('pathFilter');
        const delayedUpdate = function () {
            clearTimeout(delayTimer);
            if (pathFilter.value) {
                delayTimer = setTimeout(updateVideoStats, delay);
            }
        };
        pathFilter.addEventListener('keyup', delayedUpdate);
        // Also run the update when the input element looses focus
        pathFilter.addEventListener('focusout', updateVideoStats);
    }
</script>

</body>

</html>